aiohttp==3.4.4
async-timeout==3.0.1
attrs==18.2.0
beautifulsoup4==4.6.3
bs4==0.0.1
chardet==3.0.4
idna==2.7
idna-ssl==1.1.0
lxml==4.2.5
multidict==4.4.2
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
pytz==2018.7
six==1.11.0
yarl==1.2.6
